INSERT INTO categoria_pa VALUES (1, 'PRINCIPAL');
INSERT INTO categoria_pa VALUES (2, 'AGREGADO');
INSERT INTO categoria_pa VALUES (3, 'AUXILIAR');

INSERT INTO nivel VALUES (1,1,'1');
INSERT INTO nivel VALUES (2,1,'2');
INSERT INTO nivel VALUES (3,2,'1');
INSERT INTO nivel VALUES (4,2,'2');
INSERT INTO nivel VALUES (5,3,'1');
INSERT INTO nivel VALUES (6,3,'2');
INSERT INTO nivel VALUES (7,1,'3');

INSERT INTO grado VALUES (1,1,'6');
INSERT INTO grado VALUES (2,2,'7');
INSERT INTO grado VALUES (3,3,'3');
INSERT INTO grado VALUES (4,4,'4');
INSERT INTO grado VALUES (5,5,'1');
INSERT INTO grado VALUES (6,6,'2');
INSERT INTO grado VALUES (7,7,'8');